#host=localhost
#database=scraperdb
#user=postgres
#password=12345
#port = 5432
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scraperdb
DB_USER=postgres
DB_PASSWORD=12345

CELERY_BROKER=redis://localhost:6457
CELERY_BACKEND=redis://localhost:6379